<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet and Talk | Documentation Migration</title>

    <meta name="author" content="Tiny Slime Studio">

    <meta name="keywords" content="Meet and Talk, documentation transfer, dialogue system, Tiny Slime Studio, interactive narrative, game development">
    <meta name="description" content="This page presents the migration of documentation for 'Meet and Talk', a dialogue system developed by Tiny Slime Studio.">
    <meta property="og:image" content="https://assetstorev1-prd-cdn.unity3d.com/key-image/6d17916b-32ed-422f-a20b-3cf7cf0c1320.webp">
    <meta property="og:title" content="Meet and Talk Documentation Transfer">
    <meta property="og:description" content="Explore the updated documentation for Meet and Talk, a powerful dialogue system by Tiny Slime Studio.">
</head>
<style>
@import url('https://fonts.cdnfonts.com/css/upheaval');

html {
  min-height: 100%;
}

body {
  box-sizing: border-box;
  height: 100%;
  background-color: #000000;
  background-image: radial-gradient(#11581E, #041607), url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Upheaval TT (BRK)', sans-serif;
  letter-spacing: 2px; 
  font-size: 1.5rem;
  color: rgba(128, 255, 128, 0.8);
  text-shadow:
      0 0 1ex rgba(51, 255, 51, 1),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.noise {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  
  top:0;
    left:0;
  background-image: url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  opacity: .02;
}

.overlay {
    top:0;
    left:0;
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background:
      repeating-linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0) 100%);
  background-size: auto 4px;
  z-index: 1;
}

.overlay::before {
  content: "";
  pointer-events: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      0deg,
      transparent 0%,
      rgba(32, 128, 32, 0.2) 2%,
      rgba(32, 128, 32, 0.8) 3%,
      rgba(32, 128, 32, 0.2) 3%,
      transparent 100%);
  background-repeat: no-repeat;
  animation: scan 7.5s linear 0s infinite;
}

@keyframes scan {
  0%        { background-position: 0 -100vh; }
  35%, 100% { background-position: 0 100vh; }
}

.terminal {
    
    top:0;
    left:0;
  box-sizing: inherit;
  position: absolute;
  height: 100%;
  width: 1000px;
  max-width: 100%;
  padding: 4rem;
  text-transform: uppercase;
}

.output {
  color: rgba(128, 255, 128, 0.8);
  text-shadow:
      0 0 1px rgba(51, 255, 51, 0.4),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.output::before {
  content: "> ";
}

/*
.input {
  color: rgba(192, 255, 192, 0.8);
  text-shadow:
      0 0 1px rgba(51, 255, 51, 0.4),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.input::before {
  content: "$ ";
}
*/

a {
  color: #fff;
  text-decoration: none;
}

a::before {
  content: "[";
}

a::after {
  content: "]";
}

.errorcode {
  color: white;
}

h1{
    letter-spacing: 4px; 
}
</style>
<body>
    <div class="noise"></div>
<div class="overlay"></div>
<div class="terminal">
    <h1>Documentation <span class="errorcode">Migration</span></h1>
    <p class="output">The Meet and Talk documentation has been reorganized and is now available at a new location.</p>
    <p class="output">You can find links to the <a href="https://u3d.as/30sy" target="_blank">Pro Version</a> and <a href="https://u3d.as/30vK" target="_blank">Free Version</a> packages here.</p>
    <p class="output"><a href="https://tiny-slime-studio.gitbook.io/meet-and-talk">View the New Documentation</a></p>
</div>
</body>
</html>